{
  "name": "ha-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t amirs/ha-telegram .",
    "push": "docker push amirs/ha-telegram:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amir-s/ha-telegram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amir-s/ha-telegram/issues"
  },
  "homepage": "https://github.com/amir-s/ha-telegram#readme",
  "dependencies": {
    "homeassistant": "^0.2.0",
    "node-telegram-bot-api": "^0.56.0"
  }
}
